# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ALYA_HOST=146.134.11.24
ADAN_HOST=146.134.9.201
ADAN_USER_HOST=brunos
ALYA_USER_HOST=brunos
PRIVATE_KEY=/home/bcorrea/.ssh/id_rsa
ALYA_FILE=/home
ADAN_FILE=/prj/prjsieh/brunos/adan/C2AL.temp
#ENDERE\u00c7O ONDE  COLOCAR O ARQUIVO DO ADAN
ALYA_INPUT_DIRECORY=/prj/prjsieh/brunos/Alya/Executables/unix
#ENDERE\u00c7O ONDE COLOCAR O CARQUIVO DO ALYA
ADAN_INPUT_DIRETORY=/prj/prjsieh/brunos/Alya/Executables/unix/

#DIRETORIO LOCAL ONDE COLOCAR OS ARQUIVO DO ALYA
ADAN_REPOSITORY_LOCAL= adan-repository/
#DIRETORIO LOCAL ONDE COLOCAR OS ARQUIVO DO ADAN
ALYA_REPOSITORY_LOCAL= alya-repository/

ALYA_THREAD_SLEEP=10000
ADAN_THREAD_SLEEP=10000