# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ALYA_HOST=10.0.1.101
ADAN_HOST=10.0.1.101
ADAN_USER_HOST=bcorrea
ALYA_USER_HOST=bcorrea
PRIVATE_KEY=
ALYA_FILE=/home
ADAN_FILE=/home/bcorrea/3-Alya.log
#ENDERE\u00c7O ONDE  COLOCAR O ARQUIVO DO ADAN
ALYA_INPUT_DIRECORY
#ENDERE\u00c7O ONDE COLOCAR O CARQUIVO DO ALYA
ADAN_INPUT_DIRETORY

#DIRETORIO LOCAL ONDE COLOCAR OS ARQUIVO DO ALYA
ADAN_REPOSITORY_LOCAL= adan-repository
#DIRETORIO LOCAL ONDE COLOCAR OS ARQUIVO DO ADAN
ALYA_REPOSITORY_LOCAL= alya-repository

ALYA_THREAD_SLEEP=30000
ADAN_THREAD_SLEEP=30000